# purely-goods-microservices

.github/workflows/: cart-service-pipeline.yml  config-server-pipeline.yml  discovery-server-pipeline.yaml  discovery-server-pipeline.yml  frontend-pipeline.yaml  gateway-server-pipeline.yml  order-service-pipeline.yml  payment-service-pipeline.yaml  product-service-pipeline.yml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: cart-service-prod.yml  cart-service-staging.yml  (+9 more)
discovery-server/: pom.xml
discovery-server/src/main/java/com/alfarays/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/alfarays/: DiscoveryServerApplicationTests.java
docker/backend/cart-service/: Dockerfile  readme.md
docker/backend/config-server/: Dockerfile  readme.md
docker/backend/discovery-server/: Dockerfile  readme.md
docker/backend/gateway-server/: Dockerfile  readme.md
docker/backend/order-service/: Dockerfile  readme.md
docker/backend/payment-service/: Dockerfile  readme.md
docker/backend/product-service/: Dockerfile  readme.md
docker/docker-compose/: readme.md
docker/docker-compose/observability/prometheus/: prometheus.yaml
docker/docker-compose/production/: common-config.yaml  docker-compose.yaml
docker/docker-compose/staging/: common-config.yml  docker-compose.yaml  docker-compose.yml
docker/frontend/: Dockerfile  readme.md
frontend/: angular.json  nginx.conf  package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/constants/: api.constants.ts
frontend/src/app/payment/: payment.component.ts  payment.service.ts
frontend/src/environments/: environment.docker.ts  environment.staging.ts  environment.ts
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
order-service/: circuit-breaker.md  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
(+54 files in other folders)
